$busy_color=ff775b
$active_color=ffccaf
$inactive_color=2f2521

# Colors
general {
    col.active_border = rgb($active_color)
    col.inactive_border = rgb($inactive_color)
}

# Window rules
windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(Copying files)(.*)$
windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(Confirm File Replacing)(.*)$
windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(.*pacman.*)$
windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(.*paru.*)$

windowrule = float, ^(kitty)$
windowrule = size 600 450, ^(kitty)$
windowrule = center, ^(kitty)$

windowrule=move 970 375, title:^(Copying files)(.*)$
windowrule=size 476 345, title:^(Copying files)(.*)$

windowrule=float, title:^(Confirm File Replacing)(.*)$
windowrule=move 475 375, title:^(Confirm File Replacing)(.*)$

windowrule = noanim, archlinux-logout
windowrule = fullscreen, archlinux-logout