monitor=,preferred,auto,1

# TODO: Find out why this doesnt work inside autostart.conf
exec-once = ~/.config/hypr/scripts/welcome.sh

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/keybindings.conf

device:MSFT0001:00 06CB:CE2D Touchpad {
    accel_profile = flat
    sensitivity = 0.8
}

input {
    kb_layout = us
    numlock_by_default = true
    sensitivity = -0.2

    touchpad {
        natural_scroll = no
	    disable_while_typing = true
	    tap-to-click = true
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 4
    cursor_inactive_timeout = 0
    
    layout = dwindle
}

decoration {
    rounding = 5
    multisample_edges = true

    drop_shadow = false

    dim_inactive = true
    
    blur = false
    blur_size = 5
    blur_passes = 1
    blur_new_optimizations = on
}

animations {
    enabled = yes
    
    # https://m3.material.io/styles/motion/easing-and-duration/applying-easing-and-duration
    bezier = emphasized, 0.2, 0, 0, 1
    bezier = emphasized_decelerate, 0.2, 0, 0, 1
    bezier = emphasized_accelerate, 0.2, 0, 0, 1
    
    animation = windowsIn, 1, 5, emphasized_decelerate, slide
    animation = windowsOut, 1, 2, emphasized_accelerate, slide
    animation = border, 1, 5, emphasized
    animation = fadeDim, 1, 5, emphasized
    animation = fadeIn, 1, 5, emphasized
    animation = fadeOut, 1, 2, emphasized
    animation = workspaces, 1, 5, emphasized, slidevert
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = noborder, title:^(Picture-in-Picture)$
windowrulev2 = nodim, title:^(Picture-in-Picture)$