* {
    primary: @{primary};
    on-primary: @{on_primary};
    primary-container: @{primary_container};
    on-primary-container: @{on_primary_container};
    secondary: @{secondary};
    on-secondary: @{on_secondary};
    secondary-container: @{secondary_container};
    on-secondary-container: @{on_secondary_container};
    tertiary: @{tertiary};
    on-tertiary: @{on_tertiary};
    tertiary-container: @{tertiary_container};
    on-tertiary-container: @{on_tertiary_container};
    error: @{error};
    on-error: @{on_error};
    error-container: @{error_container};
    on-error-container: @{on_error_container};
    background: @{background};
    on-background: @{on_background};
    surface: @{surface};
    on-surface: @{on_surface};
    surface-variant: @{surface_variant};
    on-surface-variant: @{on_surface_variant};
    outline: @{outline};
    shadow: @{shadow};
    inverse-surface: @{inverse_surface};
    inverse-on-surface: @{inverse_on_surface};
    inverse-primary: @{inverse_primary};
}
