* {
    source-color: @{source_color};
    primary: @{primary};
    primary-fixed: @{primary_fixed};
    primary-fixed-dim: @{primary_fixed_dim};
    on-primary: @{on_primary};
    on-primary-fixed: @{on_primary_fixed};
    on-primary-fixed-variant: @{on_primary_fixed_variant};
    primary-container: @{primary_container};
    on-primary-container: @{on_primary_container};
    secondary: @{secondary};
    secondary-fixed: @{secondary_fixed};
    secondary-fixed-dim: @{secondary_fixed_dim};
    on-secondary: @{on_secondary};
    on-secondary-fixed: @{on_secondary_fixed};
    on-secondary-fixed-variant: @{on_secondary_fixed_variant};
    secondary-container: @{secondary_container};
    on-secondary-container: @{on_secondary_container};
    tertiary: @{tertiary};
    tertiary-fixed: @{tertiary_fixed};
    tertiary-fixed-dim: @{tertiary_fixed_dim};
    on-tertiary: @{on_tertiary};
    on-tertiary-fixed: @{on_tertiary_fixed};
    on-tertiary-fixed-variant: @{on_tertiary_fixed_variant};
    tertiary-container: @{tertiary_container};
    on-tertiary-container: @{on_tertiary_container};
    error: @{error};
    on-error: @{on_error};
    error-container: @{error_container};
    on-error-container: @{on_error_container};
    surface: @{surface};
    on-surface: @{on_surface};
    on-surface-variant: @{on_surface_variant};
    outline: @{outline};
    outline-variant: @{outline_variant};
    shadow: @{shadow};
    scrim: @{scrim};
    inverse-surface: @{inverse_surface};
    inverse-on-surface: @{inverse_on_surface};
    inverse-primary: @{inverse_primary};
    surface-dim: @{surface_dim};
    surface-bright: @{surface_bright};
    surface-container-lowest: @{surface_container_lowest};
    surface-container-low: @{surface_container_low};
    surface-container: @{surface_container};
    surface-container-high: @{surface_container_high};
    surface-container-highest: @{surface_container_highest};

    color-accent-primary: @{color_accent_primary};
    color-accent-primary-variant: @{color_accent_primary_variant};
    color-accent-secondary: @{color_accent_secondary};
    color-accent-secondary-variant: @{color_accent_secondary_variant};
    color-accent-tertiary: @{color_accent_tertiary};
    color-accent-tertiary-variant: @{color_accent_tertiary_variant};
    text-color-primary: @{text_color_primary};
    text-color-secondary: @{text_color_secondary};
    text-color-tertiary: @{text_color_tertiary};
    text-color-primary-inverse: @{text_color_primary_inverse};
    text-color-secondary-inverse: @{text_color_secondary_inverse};
    text-color-tertiary-inverse: @{text_color_tertiary_inverse};
    color-background: @{color_background};
    color-background-floating: @{color_background_floating};
    color-surface: @{color_surface};
    color-surface-variant: @{color_surface_variant};
    color-surface-highlight: @{color_surface_highlight};
    surface-header: @{surface_header};
    under-surface: @{under_surface};
    off-state: @{off_state};
    accent-surface: @{accent_surface};
    text-primary-on-accent: @{text_primary_on_accent};
    text-secondary-on-accent: @{text_secondary_on_accent};
    volume-background: @{volume_background};
    scrim-android: @{scrim_android};
}