$busy_color={{colors.error.default.hex_stripped}}
$active_color={{colors.primary.default.hex_stripped}}
$inactive_color={{colors.outline.default.hex_stripped}}

# Colors
general {
    col.active_border = rgb($active_color)
    col.inactive_border = rgb($inactive_color)
}

decoration {
    drop_shadow = true
    col.shadow = rgb($active_color)
    col.shadow_inactive = rgb($inactive_color)
}

# Window rules
windowrule = opacity 0.97, ^(kitty)$

windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(Copying files)(.*)$
windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(Confirm File Replacing)(.*)$
windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(.*pacman.*)$
windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(.*paru.*)$

windowrule = float, ^(kitty)$
windowrule = size 600 450, ^(kitty)$
windowrule = center, ^(kitty)$

windowrule=move 970 375, title:^(Copying files)(.*)$
windowrule=size 476 345, title:^(Copying files)(.*)$

windowrule=float, title:^(Confirm File Replacing)(.*)$
windowrule=move 475 375, title:^(Confirm File Replacing)(.*)$

windowrule = noanim, archlinux-logout
windowrule = fullscreen, archlinux-logout