* {
primary: @{primary.hex};
onPrimary: @{onPrimary.hex};
primaryContainer: @{primaryContainer.hex};
onPrimaryContainer: @{onPrimaryContainer.hex};
secondary: @{secondary.hex};
onSecondary: @{onSecondary.hex};
secondaryContainer: @{secondaryContainer.hex};
onSecondaryContainer: @{onSecondaryContainer.hex};
tertiary: @{tertiary.hex};
onTertiary: @{onTertiary.hex};
tertiaryContainer: @{tertiaryContainer.hex};
onTertiaryContainer: @{onTertiaryContainer.hex};
error: @{error.hex};
onError: @{onError.hex};
errorContainer: @{errorContainer.hex};
onErrorContainer: @{onErrorContainer.hex};
background: @{background.hex};
onBackground: @{onBackground.hex};
surface: @{surface.hex};
onSurface: @{onSurface.hex};
surfaceVariant: @{surfaceVariant.hex};
onSurfaceVariant: @{onSurfaceVariant.hex};
outline: @{outline.hex};
shadow: @{shadow.hex};
inverseSurface: @{inverseSurface.hex};
inverseOnSurface: @{inverseOnSurface.hex};
inversePrimary: @{inversePrimary.hex};
}
