cursor                  #f0f0f0
cursor_text_color       #ffffff

foreground              #ede0dd
background              #201a19
selection_foreground    #442924
selection_background    #e7bdb5
url_color               #ffb4a3

# black
color8                  #262626
color0                  #4c4c4c

# red
color1                  #ac8a8c
color9                  #c49ea0

# green
color2                  #8aac8b
color10                 #9ec49f

# yellow
color3                  #aca98a
color11                 #c4c19e

# blue
/* color4               #8f8aac */
color4                  #ffb4a3
color12                 #a39ec4

# magenta
color5                  #ac8aac
color13                 #c49ec4

# cyan
color6                  #8aacab
color14                 #9ec3c4

# white
color15                 #e7e7e7
color7                  #f0f0f0
