@import "colors.rasi"

/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color: @surface;
    text-color: @on-surface;
    font: "Iosevka Nerd Font 16";
}

window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 4px;
    children: [ horibox ];
    background-color: @surface;
}

horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

listview {
    layout: horizontal;
    spacing: 5px;
    lines: 100;
}

entry {
    expand: false;
    width: 10em;
}

element {
    padding: 0px 2px;
}

element selected {
    background-color: @primary-fixed-dim;
    text-color: @on-primary;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}