@import                             "colors.rasi"

* {
    background-color:  		        transparent;
    text-color:        		        @on-surface;
    font:			                "Noto Sans 12";
	
    height:      		            100%;
    width:      		            20%;
    margin:     		            0px;
    padding:   			            0px;
    spacing:    		            0px;
}

horibox {
    children:                       [prompt, textbox-close];
    orientation:                    horizontal;
    margin:                         0px;
    expand:                         false;
}

window {
    anchor:                         east;
    location:                       east;
    border: 			            0px 0px 0px 4px;
    border-color:		            @surface-variant;
    background-color:		        @surface;
    children:                       [horibox, mainbox];
}

textbox-close {
    expand:                         false;
    padding:                        0px;
    margin:                         0px;
    content:                        "󰅖";
    text-style:                     bold;
    font:                           "Noto Sans 25";
    vertical-align:                 0.70;
    orientation:                    horizontal;
    margin:                         0px 20px 0px 200px;
}

textbox-arrow {
    expand:                         false;
    content:                        "󰅖";
    text-style:                     bold;
    font:                           "Noto Sans 15";
    orientation:                    horizontal;
}

prompt {
    expand:                         false;
    margin:                         0px 0px 0px 20px;
    border-radius:		            10px;
    orientation:                    horizontal;
    vertical-align:                 0.5;
    font:			                "Noto Sans 20";
}

inputbar {
    children:                       [entry];
}

entry {
    padding:			            7px;
    background-color:	        	@surface-variant;
    border-radius:		            10px;
    placeholder:                    "Search...";
    placeholder-color:              @on-surface-variant;
}


listview {
    lines:		                	4;
}


mainbox {
    background-color:               @surface;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    padding:                        20px;
}

element {
    margin:                         5px 5px 10px 5px;
    padding: 			            10px;
    background-color:		        @surface;
    orientation:                    horizontal;
    children:                       [element-icon, element-text];
}

element selected {
    border:                         0px;
    background-color: 		        @surface-variant;
    border-radius:		            10px;
}

element-text {
    vertical-align:                 0.5;
    horizontal-align:               0.5;
    margin:                         0px 0px 5px 0px;
}

element-text selected {
    text-color:        		        @on-surface-variant;
}

element-icon {
    margin:		            	    0px 5px 0px 0px;
    size:			                30px;
}
