@import                          "colors.rasi"

* {
    background-color:  		        transparent;
    text-color:        		        @onSurface;
    font:			                "Noto Sans 12";
	
    width:      		            20%;
    margin:     		            0px;
    padding:   			            0px;
    spacing:    		            0px;
}

inputbar {
   background-color:	        	@surfaceVariant;
   padding:			                10px;
   border-radius:		            10px;
}

listview {
   lines:		                	5;
}

mainbox {
    background-color:               @surface;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    padding:                        20px;
}

window {
    border: 			            4px;
    border-color:		            @surfaceVariant;
    border-radius:      	        10px;
    background-color:		        @surfaceVariant;
}

element {
    padding: 			            5px;
    background-color:		        @surface;
}

element selected {
    text-color:        		        @onPrimary;
    background-color: 		        @primary;
    border-radius:		            10px;
}

element-icon {
    margin:		            	    0px 5px 0px 0px;
    size:			                30px;
}
