windowrule = workspace 1 silent, librewolf
windowrule = workspace 2 silent, discord

exec-once = librewolf & discord

exec-once=swaybg -i ~/.config/hypr/wallpapers/girl_2.png
exec-once = wl-gammarelay
exec-once = lxsession

exec-once = ~/.config/hypr/scripts/cleanup_after_start.sh
