$wallpaper_path = ~/.config/hypr/wallpapers/city.jpg
$cleanup_path = ~/.config/hypr/scripts/cleanup_after_start.sh

windowrule = workspace 1 silent, librewolf
windowrule = workspace 2 silent, discord

exec-once = librewolf & discord
exec-once = wl-gammarelay-rs & lxsession & $cleanup_path & swaybg -i $wallpaper_path & waybar
