# Main colors
#ffbf9b
#403027
#805f4e
#bf8f75
#e6ab8c

# Pastel version of main colors
#ffcfb5
#40342d
#80675b
#bf9b88
#e6baa3

# Other colors 
#211a17
#362f2b

monitor=,preferred,auto,1

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/scripts/autostart.conf

input {
    kb_layout = us
    numlock_by_default = true

    touchpad {
        natural_scroll = no
	      tap-to-click = true
    }
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    cursor_inactive_timeout = 0
    
    col.active_border = rgb(ffbf9b)
    col.inactive_border = rgb(e6baa5)

    layout = dwindle
}

decoration {
    rounding = 10
    multisample_edges = true
    
    dim_inactive = false
    dim_strength = 0.3

    blur = yes
    blur_size = 5
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(ffbf9b11)

    fullscreen_opacity = 1
}

animations {
    enabled = yes
    use_resize_transitions = false

    bezier = curve, 0.76, 0, 0.24, 1
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    #bezier = curve, 0.50, 0.60, 0.29, 1
    
    animation = windows, 1, 4, smoothIn, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, curve, slidevert
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

device:epic mouse V1 {
    sensitivity = -0.5
}

# Window rules
windowrule = float,^(kitty)$
windowrule = size 600 450, ^(kitty)$
windowrule = center, ^(kitty)$
