# Main colors
#ffbf9b
#403027
#805f4e
#bf8f75
#e6ab8c

# Pastel version of main colors
#ffcfb5
#40342d
#80675b
#bf9b88
#e6baa3

# Other colors 
#211a17
#362f2b

$busy_color=ff775b
$active_color=ffccaf
$inactive_color=2f2521
monitor=,preferred,auto,1

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/scripts/autostart.conf

device:MSFT0001:00 06CB:CE2D Touchpad {
    accel_profile = flat
    sensitivity = 0.8
}

input {
    kb_layout = us
    numlock_by_default = true
    sensitivity = -0.2

    touchpad {
        natural_scroll = no
	disable_while_typing = true
	tap-to-click = true
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 4
    cursor_inactive_timeout = 0
    
    col.active_border = rgb($active_color)
    col.inactive_border = rgb($inactive_color)

    layout = dwindle
}

dwindle {
    no_gaps_when_only = true
}

decoration {
    rounding = 10
    multisample_edges = true
    
    blur = yes
    blur_size = 5
    blur_passes = 1
}

animations {
    enabled = yes
    
    bezier = in, 0.5, 1.2, 0.4, 1
    bezier = wss, 0.5, 1.15, 0.4, 1
    bezier = fader, 0.33, 1, 0.68, 1
    bezier = out, 0, 1, 0.6, 1

    animation = windows, 1, 4, in
    animation = border, 1, 10, default
    animation = fade, 1, 7, fader
    animation = workspaces, 1, 5, wss, slide

    # bezier = curve, 0.76, 0, 0.24, 1
    # bezier = smoothIn, 0.25, 1, 0.5, 1
    # bezier = smoothOut, 0.36, 0, 0.66, -0.56
    # bezier = overshot, 0,.7,.3,1
    #
    # animation = windows, 1, 4, smoothIn, slide
    # animation = windowsOut, 1, 4, smoothOut, slide
    # animation = border, 1, 10, default
    # animation = fade, 1, 10, smoothIn
    # animation = fadeDim, 1, 10, smoothIn
    # animation = workspaces, 1, 6, curve, slidevert
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

# Window rules
windowrule = opacity 0.97, ^(kitty)$

windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(Copying files)(.*)$
windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(Confirm File Replacing)(.*)$
windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(.*pacman.*)$
windowrulev2 = bordercolor rgb($busy_color) rgb($busy_color), title:^(.*paru.*)$

windowrule = float, ^(kitty)$
windowrule = size 600 450, ^(kitty)$
windowrule = center, ^(kitty)$

windowrule=move 970 375, title:^(Copying files)(.*)$
windowrule=size 476 345, title:^(Copying files)(.*)$

windowrule=float, title:^(Confirm File Replacing)(.*)$
windowrule=move 475 375, title:^(Confirm File Replacing)(.*)$

windowrule = noanim, archlinux-logout
windowrule = fullscreen, archlinux-logout
