$main_mod = SUPER
$screenshot_script_path = ~/.config/hypr/scripts/screenshot.sh
$rofi_config_path = ~/.config/hypr/rofi/config.rasi
# $rofi_theme_path = ~/.config/hypr/rofi/dmenu.rasi

# Kill a window
bind = $main_mod, Q, killactive,

# Toggle between fullscreen and floating modes
bind = $main_mod, S, togglefloating
bind = $main_mod, E, fullscreen

# Execute apps
bind = $main_mod, return, exec, kitty
bind = SUPER_SHIFT, return, exec, pcmanfm
bindr = $main_mod, W, exec, pkill rofi || rofi -show drun -config $rofi_config_path
# bindr = $main_mod, W, exec, pkill rofi || rofi -show drun -show-icons -theme $rofi_theme_path

# Control the volume
binde =, XF86AudioRaiseVolume, exec, amixer set Master 10%+
binde =, XF86AudioLowerVolume, exec, amixer set Master 10%-
bind =, XF86AudioMute, exec, amixer -D pulse set Master 1+ toggle

# Control the playing tracks
bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioStop, exec, playerctl stop
bind =, XF86AudioNext, exec, playerctl next
bind =, XF86AudioPrev, exec, playerctl previous

# Control night light and the brightness
binde = SHIFT, XF86MonBrightnessUp, exec, exec busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +200
binde = SHIFT, XF86MonBrightnessDown, exec, busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -200
binde =, XF86MonBrightnessUp, exec, busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.1
binde =, XF86MonBrightnessDown, exec, busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.1

# Take a screenshot
bind=, XF86Calculator, exec, ~/.config/hypr/scripts/screenshot.sh copy_region
bind= SHIFT, XF86Calculator, exec, ~/.config/hypr/scripts/screenshot.sh copy
bind= $main_mod, XF86Calculator, exec, ~/.config/hypr/scripts/screenshot.sh save

# Move focus with SUPER_SHIFT + ADWS, SUPER_SHIFT arrow keys
bind = SUPER_SHIFT, A, movefocus, l
bind = SUPER_SHIFT, D, movefocus, r
bind = SUPER_SHIFT, W, movefocus, u
bind = SUPER_SHIFT, S, movefocus, d
bind = SUPER_SHIFT, left, movefocus, l
bind = SUPER_SHIFT, right, movefocus, r
bind = SUPER_SHIFT, up, movefocus, u
bind = SUPER_SHIFT, down, movefocus, d

# Switch workspaces with main_mod + [0-9]
bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10

# Move active window to a workspace with SUPER_SHIFT + [0-9]
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = $main_mod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with main_mod + scroll
bind = $main_mod, D, workspace, e+1
bind = $main_mod, A, workspace, e-1

# Move/resize windows with main_mod + LMB/RMB and dragging
bindm = $main_mod, mouse:272, movewindow
bindm = $main_mod, mouse:273, resizewindow
