$main_mod = SUPER
$screenshot_script_path = ~/.config/hypr/scripts/screenshot.sh
$volume_script_path = ~/.config/hypr/scripts/volume.sh
$brightness_script_path = ~/.config/hypr/scripts/brightness.sh
$waybar_script_path = ~/.config/hypr/scripts/start_waybar.sh
$rofi_config_path = ~/.config/hypr/rofi/config.rasi

# Kill a window
bind = $main_mod, Q, killactive,

# Toggle between fullscreen and floating modes
bind = $main_mod, S, togglefloating
bind = $main_mod, E, fullscreen

# Execute apps
bindr = $main_mod, W, exec, pkill rofi || rofi -display-drun "Search: " -show drun -disable-history -config $rofi_config_path
bind = $main_mod, return, exec, kitty
bind = SUPER_SHIFT, return, exec, pcmanfm

# Lock the screen
bind = $main_mod, L, exec, ~/.config/hypr/scripts/lockscreen.sh

# Power menu
bind = $main_mod, X, exec, ~/.config/hypr/scripts/powermenu.sh

# Toggle waybar
bindr = $main_mod, T, exec, killall waybar || $waybar_script_path

# Control the volume
binde =, XF86AudioRaiseVolume, exec, $volume_script_path output-up 5
binde =, XF86AudioLowerVolume, exec, $volume_script_path output-down 5
bind =, XF86AudioMute, exec, $volume_script_path output-mute

# Control the mic volume
binde = SHIF SHIFTT, XF86AudioRaiseVolume, exec, $volume_script_path input-up 5
binde = SHIFT, XF86AudioLowerVolume, exec, $volume_script_path input-down 5
bind = SHIFT, XF86AudioMute, exec, $volume_script_path input-mute

# Control night light and the brightness
binde = SHIFT, XF86MonBrightnessUp, exec, $brightness_script_path temperature-up 100
binde = SHIFT, XF86MonBrightnessDown, exec, $brightness_script_path temperature-down 100 
binde =, XF86MonBrightnessUp, exec, $brightness_script_path brightness-up 0.05
binde =, XF86MonBrightnessDown, exec, $brightness_script_path brightness-down 0.05

# Control the playing tracks
bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioStop, exec, playerctl stop
bind =, XF86AudioNext, exec, playerctl next
bind =, XF86AudioPrev, exec, playerctl previous

# Take a screenshot
bind=, XF86Calculator, exec, ~/.config/hypr/scripts/screenshot.sh copy_area
bind= SHIFT, XF86Calculator, exec, ~/.config/hypr/scripts/screenshot.sh copy
bind= $main_mod, XF86Calculator, exec, ~/.config/hypr/scripts/screenshot.sh save

# Move focus with SUPER_SHIFT + ADWS, SUPER_SHIFT arrow keys
bind = SUPER_SHIFT, A, movefocus, l
bind = SUPER_SHIFT, D, movefocus, r
bind = SUPER_SHIFT, W, movefocus, u
bind = SUPER_SHIFT, S, movefocus, d
bind = SUPER_SHIFT, left, movefocus, l
bind = SUPER_SHIFT, right, movefocus, r
bind = SUPER_SHIFT, up, movefocus, u
bind = SUPER_SHIFT, down, movefocus, d

# Switch workspaces with main_mod + [0-9]
bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10

# Move active window to a workspace with main_mod + SHIFT + [0-9]
bind = $main_mod SHIFT, 1, movetoworkspace, 1
bind = $main_mod SHIFT, 2, movetoworkspace, 2
bind = $main_mod SHIFT, 3, movetoworkspace, 3
bind = $main_mod SHIFT, 4, movetoworkspace, 4
bind = $main_mod SHIFT, 5, movetoworkspace, 5
bind = $main_mod SHIFT, 6, movetoworkspace, 6
bind = $main_mod SHIFT, 7, movetoworkspace, 7
bind = $main_mod SHIFT, 8, movetoworkspace, 8
bind = $main_mod SHIFT, 9, movetoworkspace, 9
bind = $main_mod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with main_mod + scroll
bind = $main_mod, D, workspace, e+1
bind = $main_mod, A, workspace, e-1

# Move/resize windows with main_mod + LMB/RMB and dragging
bindm = $main_mod, mouse:272, movewindow
bindm = $main_mod, mouse:273, resizewindow
