$wallpaper_path = /home/ini/wall/71YFQvd.jpeg
$cleanup_path = ~/.config/hypr/scripts/cleanup_after_start.sh

exec-once = wl-gammarelay-rs & lxsession & $cleanup_path & swaybg -i $wallpaper_path & waybar & dunst &
